PORT = 8000
NODE_ENV = development
DB_LOCAL_URI =mongodb://127.0.0.1:27017/dkcart
JWT_SECRET=BADASS
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=456aaf63d9ecd8
SMTP_PASS=541281770c112f
SMTP_FROM_NAME=dkcart
SMTP_FROM_EMAIL=noreply@dkcart.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51PcJUpRvfkQEybb0CiK0hqRwWAFFk8x7OHSD5uXhnZA0FCsm0UVZbzrQEn8GVeK8aXHjsuwaIPntTMKLhH1ok7Ko00sVzy14EP
STRIPE_SECRET_KEY=sk_test_51PcJUpRvfkQEybb029zaM1u4AcQItjWhF9VtNZoPlGWoFj3tpAZtmHBz8ZwhQQ0OiwuHRLiMNjzi31zDxJV1crIf00k81OJrIM